{
  "name": "nostr-district",
  "version": "0.1.0",
  "description": "A pixel art social world built on Nostr",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "tsx server.ts",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@breeztech/breez-sdk-spark": "^0.14.0",
    "@scure/bip39": "^2.2.0",
    "hls.js": "^1.6.16",
    "nostr-tools": "^2.23.3",
    "phaser": "^3.80.1",
    "qrcode-generator": "^2.0.4",
    "vite-plugin-node-polyfills": "^0.27.0",
    "vite-plugin-wasm": "^3.6.0",
    "ws": "^8.19.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
